
//首页
.page-welcome>.container {
  max-width: 800px;
  padding: 10px;
margin:0 auto;
margin-top:60px;
}

//注册页
.page-register>.container {
  max-width: 600px;
  padding: 10px;
  margin:0 auto;
  margin-top:60px;
}